# MONGO DB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGODB_NAME=<database_name>
MONGODB_URL=mongodb://root:password@sync_mongodb:27017/<database_name>?authSource=admin

# MYSQL
MYSQL_HOST=sync_mysql
MYSQL_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=<database_name>

# MONGO-EXPRESS
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ENABLE_ADMIN='true'
ME_CONFIG_MONGODB_ADMINPASSWORD=password
ME_CONFIG_OPTIONS_EDITORTHEME=ambience
ME_CONFIG_MONGODB_SERVER=sync_mongodb
ME_CONFIG_BASICAUTH_USERNAME=local
ME_CONFIG_BASICAUTH_PASSWORD=pass


